<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Feb 01 13:35:43 CET 2008 -->
<TITLE>
ExtendedAction
</TITLE>

<META NAME="keywords" CONTENT="translator.ExtendedAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedAction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../translator/Debug.html" title="class in translator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../translator/ExtendedActionButton.html" title="class in translator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?translator/ExtendedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
translator</FONT>
<BR>
Class ExtendedAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractAction
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>translator.ExtendedAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedAction</B><DT>extends javax.swing.AbstractAction</DL>
</PRE>

<P>
This class represents an action object that allows calling methods on objects
 
 To use, simply invoke the ExtendedAction constructor by giving the label,
 icon name, tool tip text and the method to call (which currently must not
 have any parameters).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 2000-10-22</DD>
<DT><B>Author:</B></DT>
  <DD>Guido R&ouml;&szlig;ling (<a href="mailto:roessling@acm.org>">
         roessling@acm.org</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#translator.ExtendedAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SHORT_DESCRIPTION, SMALL_ICON</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#ExtendedAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, translator.Translator)">ExtendedAction</A></B>(java.lang.String&nbsp;objectKey,
               java.util.Locale&nbsp;locale,
               <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
               java.lang.Object&nbsp;invocationTargetObject,
               <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on the default Animal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, translator.Translator)">ExtendedAction</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;iconName,
               java.lang.String&nbsp;toolTipText,
               java.lang.String&nbsp;targetCall,
               java.lang.Object&nbsp;invocationTargetObject,
               java.lang.Object[]&nbsp;args,
               java.lang.String&nbsp;key,
               java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
               <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], translator.Translator)">ExtendedAction</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;iconName,
               java.lang.String&nbsp;toolTipText,
               java.lang.String&nbsp;targetCall,
               java.lang.Object&nbsp;invocationTargetObject,
               java.lang.Object[]&nbsp;args,
               <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, translator.Translator)">ExtendedAction</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;iconName,
               java.lang.String&nbsp;toolTipText,
               java.lang.String&nbsp;targetCall,
               java.lang.Object&nbsp;invocationTargetObject,
               <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;actionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the ActionEvent resulting once the object is activated This will
 try(!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#addToMenu(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JMenu, translator.Translator)">addToMenu</A></B>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;iconName,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;targetCall,
          java.lang.Object&nbsp;invocationTargetObject,
          java.lang.Object[]&nbsp;args,
          java.lang.String&nbsp;key,
          java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
          char&nbsp;mnemonic,
          javax.swing.JMenu&nbsp;menu,
          <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, translator.Translator)">addToToolBar</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, javax.swing.JToolBar, translator.Translator)">addToToolBar</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             javax.swing.JToolBar&nbsp;toolBar,
             <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments of the method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the icon to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the label of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getMethodToCall()">getMethodToCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method to be invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getSmallIcon()">getSmallIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getTargetObject()">getTargetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target object of the method invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tool tip text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../translator/Translator.html" title="class in translator">Translator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#getTranslator()">getTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Translator instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;objectKey,
             java.util.Locale&nbsp;locale,
             <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;arguments,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;objectKey,
             java.util.Locale&nbsp;locale,
             <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;arguments,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#insertAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setArguments(java.lang.Object[])">setArguments</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arguments of the method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setIcon(javax.swing.Icon)">setIcon</A></B>(javax.swing.Icon&nbsp;theIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the icon to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;iconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the icon to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the label to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method to call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object whose method shall be invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setTargetCall(java.lang.String, java.lang.Object)">setTargetCall</A></B>(java.lang.String&nbsp;methodName,
              java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object on which the method of the given name shall be invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tool tip text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/ExtendedAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a String representation of this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, translator.Translator)"><!-- --></A><H3>
ExtendedAction</H3>
<PRE>
public <B>ExtendedAction</B>(java.lang.String&nbsp;objectKey,
                      java.util.Locale&nbsp;locale,
                      <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
                      java.lang.Object&nbsp;invocationTargetObject,
                      <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on the default Animal object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectKey</CODE> - the key for this object, used for retrieving the localized
          information<DD><CODE>locale</CODE> - the current locale<DD><CODE>bundle</CODE> - the resource bundle used for retrieving the data from<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked</DL>
</DL>
<HR>

<A NAME="ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, translator.Translator)"><!-- --></A><H3>
ExtendedAction</H3>
<PRE>
public <B>ExtendedAction</B>(java.lang.String&nbsp;label,
                      java.lang.String&nbsp;iconName,
                      java.lang.String&nbsp;toolTipText,
                      java.lang.String&nbsp;targetCall,
                      java.lang.Object&nbsp;invocationTargetObject,
                      <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked</DL>
</DL>
<HR>

<A NAME="ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], translator.Translator)"><!-- --></A><H3>
ExtendedAction</H3>
<PRE>
public <B>ExtendedAction</B>(java.lang.String&nbsp;label,
                      java.lang.String&nbsp;iconName,
                      java.lang.String&nbsp;toolTipText,
                      java.lang.String&nbsp;targetCall,
                      java.lang.Object&nbsp;invocationTargetObject,
                      java.lang.Object[]&nbsp;args,
                      <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>args</CODE> - the arguments for the method invocation</DL>
</DL>
<HR>

<A NAME="ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, translator.Translator)"><!-- --></A><H3>
ExtendedAction</H3>
<PRE>
public <B>ExtendedAction</B>(java.lang.String&nbsp;label,
                      java.lang.String&nbsp;iconName,
                      java.lang.String&nbsp;toolTipText,
                      java.lang.String&nbsp;targetCall,
                      java.lang.Object&nbsp;invocationTargetObject,
                      java.lang.Object[]&nbsp;args,
                      java.lang.String&nbsp;key,
                      java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                      <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>args</CODE> - the arguments for the method invocation<DD><CODE>key</CODE> - the key for this action when stored in the Hashtable<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, javax.swing.JToolBar, translator.Translator)"><!-- --></A><H3>
addToToolBar</H3>
<PRE>
public static <A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> <B>addToToolBar</B>(java.lang.String&nbsp;label,
                                          java.lang.String&nbsp;iconName,
                                          java.lang.String&nbsp;toolTipText,
                                          java.lang.String&nbsp;targetCall,
                                          java.lang.Object&nbsp;invocationTargetObject,
                                          java.lang.Object[]&nbsp;args,
                                          java.lang.String&nbsp;key,
                                          java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                                          javax.swing.JToolBar&nbsp;toolBar,
                                          <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>args</CODE> - the arguments for the method invocation<DD><CODE>key</CODE> - the key for this action when stored in the Hashtable<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used<DD><CODE>toolBar</CODE> - the JToolBar to which the element is added
<DT><B>Returns:</B><DD>the ExtendedAction object generated</DL>
</DD>
</DL>
<HR>

<A NAME="addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, translator.Translator)"><!-- --></A><H3>
addToToolBar</H3>
<PRE>
public static <A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> <B>addToToolBar</B>(java.lang.String&nbsp;label,
                                          java.lang.String&nbsp;iconName,
                                          java.lang.String&nbsp;toolTipText,
                                          java.lang.String&nbsp;targetCall,
                                          java.lang.Object&nbsp;invocationTargetObject,
                                          java.lang.Object[]&nbsp;args,
                                          java.lang.String&nbsp;key,
                                          java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                                          char&nbsp;mnemonic,
                                          javax.swing.JToolBar&nbsp;toolBar,
                                          <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>args</CODE> - the arguments for the method invocation<DD><CODE>key</CODE> - the key for this action when stored in the Hashtable<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used<DD><CODE>mnemonic</CODE> - the mnemonic to be used for the element<DD><CODE>toolBar</CODE> - the JToolBar to which the element is added<DD><CODE>translator</CODE> - the Translator used for I18N
<DT><B>Returns:</B><DD>the ExtendedAction object generated</DL>
</DD>
</DL>
<HR>

<A NAME="addToMenu(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JMenu, translator.Translator)"><!-- --></A><H3>
addToMenu</H3>
<PRE>
public static <A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> <B>addToMenu</B>(java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;iconName,
                                       java.lang.String&nbsp;toolTipText,
                                       java.lang.String&nbsp;targetCall,
                                       java.lang.Object&nbsp;invocationTargetObject,
                                       java.lang.Object[]&nbsp;args,
                                       java.lang.String&nbsp;key,
                                       java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                                       char&nbsp;mnemonic,
                                       javax.swing.JMenu&nbsp;menu,
                                       <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>args</CODE> - the arguments for the method invocation<DD><CODE>key</CODE> - the key for this action when stored in the Hashtable<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used<DD><CODE>mnemonic</CODE> - the mnemonic to be used for the element<DD><CODE>menu</CODE> - the JMenu to which the element is added<DD><CODE>translator</CODE> - the Translator used for I18N
<DT><B>Returns:</B><DD>the ExtendedAction object generated</DL>
</DD>
</DL>
<HR>

<A NAME="insertAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)"><!-- --></A><H3>
insertAction</H3>
<PRE>
public static <A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> <B>insertAction</B>(java.lang.String&nbsp;label,
                                          java.lang.String&nbsp;iconName,
                                          java.lang.String&nbsp;toolTipText,
                                          java.lang.String&nbsp;targetCall,
                                          java.lang.Object&nbsp;invocationTargetObject,
                                          java.lang.Object[]&nbsp;args,
                                          java.lang.String&nbsp;key,
                                          java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                                          char&nbsp;mnemonic,
                                          javax.swing.JToolBar&nbsp;toolBar,
                                          javax.swing.JMenu&nbsp;menu,
                                          <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String label shown on the action element<DD><CODE>iconName</CODE> - the filename of the icon to use (which is loaded automatically)<DD><CODE>toolTipText</CODE> - the text of the tool tip<DD><CODE>targetCall</CODE> - the method to invoke once the ExtendedAction object is activated<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>args</CODE> - the arguments for the method invocation<DD><CODE>key</CODE> - the key for this action when stored in the Hashtable<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used<DD><CODE>mnemonic</CODE> - the mnemonic to be used for the element<DD><CODE>toolBar</CODE> - the JToolBar to which the element is added<DD><CODE>menu</CODE> - the JMenu to which the element is added<DD><CODE>translator</CODE> - the Translator used for I18N
<DT><B>Returns:</B><DD>the ExtendedAction object generated</DL>
</DD>
</DL>
<HR>

<A NAME="insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)"><!-- --></A><H3>
insertAction</H3>
<PRE>
public static <A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> <B>insertAction</B>(java.lang.String&nbsp;objectKey,
                                          java.util.Locale&nbsp;locale,
                                          <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
                                          java.lang.Object&nbsp;invocationTargetObject,
                                          java.lang.Object[]&nbsp;arguments,
                                          java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                                          javax.swing.JToolBar&nbsp;toolBar,
                                          javax.swing.JMenu&nbsp;menu,
                                          <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKey</CODE> - the key for the element<DD><CODE>locale</CODE> - the locale to be used for the label<DD><CODE>bundle</CODE> - the animalResourceBundle used for translating the label<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>arguments</CODE> - the arguments for the method invocation<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used<DD><CODE>toolBar</CODE> - the JToolBar to which the element is added<DD><CODE>menu</CODE> - the JMenu to which the element is added
<DT><B>Returns:</B><DD>the ExtendedAction object generated</DL>
</DD>
</DL>
<HR>

<A NAME="insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)"><!-- --></A><H3>
insertAction</H3>
<PRE>
public static <A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> <B>insertAction</B>(java.lang.String&nbsp;objectKey,
                                          java.util.Locale&nbsp;locale,
                                          <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
                                          java.lang.Object&nbsp;invocationTargetObject,
                                          java.lang.Object[]&nbsp;arguments,
                                          java.util.Hashtable&lt;java.lang.String,<A HREF="../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
                                          char&nbsp;mnemonic,
                                          javax.swing.JToolBar&nbsp;toolBar,
                                          javax.swing.JMenu&nbsp;menu,
                                          <A HREF="../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Build a new object for invoking targetCall on invocationTargetObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKey</CODE> - the key for the element<DD><CODE>locale</CODE> - the locale to be used for the label<DD><CODE>bundle</CODE> - the animalResourceBundle used for translating the label<DD><CODE>invocationTargetObject</CODE> - the object on which the method will be invoked<DD><CODE>arguments</CODE> - the arguments for the method invocation<DD><CODE>hash</CODE> - the Hashtable storing the actions or null if none is used<DD><CODE>mnemonic</CODE> - the mnemonic to be used for the element<DD><CODE>toolBar</CODE> - the JToolBar to which the element is added<DD><CODE>menu</CODE> - the JMenu to which the element is added<DD><CODE>translator</CODE> - the Translator used for I18N
<DT><B>Returns:</B><DD>the ExtendedAction object generated</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.Object[] <B>getArguments</B>()</PRE>
<DL>
<DD>Returns the arguments of the method call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arguments for the method call</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>()</PRE>
<DL>
<DD>Return the icon to display
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon used in the display</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Return the label of this element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label of this element</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodToCall()"><!-- --></A><H3>
getMethodToCall</H3>
<PRE>
public java.lang.String <B>getMethodToCall</B>()</PRE>
<DL>
<DD>Return the method to be invoked
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the method to be invoked</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallIcon()"><!-- --></A><H3>
getSmallIcon</H3>
<PRE>
public java.lang.Object <B>getSmallIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetObject()"><!-- --></A><H3>
getTargetObject</H3>
<PRE>
public java.lang.Object <B>getTargetObject</B>()</PRE>
<DL>
<DD>Return the target object of the method invocation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target object for the method invocation</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>Return the tool tip text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text displayed on the tool tip of this Action element</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslator()"><!-- --></A><H3>
getTranslator</H3>
<PRE>
public <A HREF="../translator/Translator.html" title="class in translator">Translator</A> <B>getTranslator</B>()</PRE>
<DL>
<DD>Return the Translator instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Translator instance used for this context</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.lang.Object[])"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Sets the arguments of the method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for the method call</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.swing.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(javax.swing.Icon&nbsp;theIcon)</PRE>
<DL>
<DD>Change the icon to display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIcon</CODE> - the icon to use</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;iconName)</PRE>
<DL>
<DD>Change the icon to display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconName</CODE> - the name of the icon to use</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Change the label to display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label to use</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Set the method to call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method to invoke</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Set the object whose method shall be invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose method is to be called</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetCall(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setTargetCall</H3>
<PRE>
public void <B>setTargetCall</B>(java.lang.String&nbsp;methodName,
                          java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Set the object on which the method of the given name shall be invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method to invoke<DD><CODE>target</CODE> - the object whose method is to be called</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;toolTipText)</PRE>
<DL>
<DD>Set the tool tip text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipText</CODE> - the text displayed on the tool tip of this Action element</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;actionEvent)</PRE>
<DL>
<DD>Handle the ActionEvent resulting once the object is activated This will
 try(!) to invoke the method on the target object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionEvent</CODE> - the ActionEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provide a String representation of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../translator/Debug.html" title="class in translator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../translator/ExtendedActionButton.html" title="class in translator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?translator/ExtendedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
