<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Feb 01 13:35:44 CET 2008 -->
<TITLE>
Translator
</TITLE>

<META NAME="keywords" CONTENT="translator.Translator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Translator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Translator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../translator/TranslatableGUIElement.html" title="class in translator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?translator/Translator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Translator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
translator</FONT>
<BR>
Class Translator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>translator.Translator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Translator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides internationalization by translating messages. Requires an
 appropriate resource file containing the message translations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 2000-01-11</DD>
<DT><B>Author:</B></DT>
  <DD>Guido R&ouml;&szlig;ling (<a href="mailto:roessling@acm.org">
         roessling@acm.org</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#DEFAULT_LOCALE">DEFAULT_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current locale, responsible for element translation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/Translator.html#Translator()">Translator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../translator/Translator.html#Translator(java.lang.String, java.util.Locale)">Translator</A></B>(java.lang.String&nbsp;resourceName,
           java.util.Locale&nbsp;targetLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#getCurrentLocale()">getCurrentLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current TranslatableGUIElement instance for this Translator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current ExtendedResourceBundle for translation purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#listUnknownResources()">listUnknownResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the unknown resources for all known locales to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#setResourceBaseName(java.lang.String)">setResourceBaseName</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#setTranslatorLocale(java.util.Locale)">setTranslatorLocale</A></B>(java.util.Locale&nbsp;targetLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current locale to the one passed in This will also translate all
 GUI components if the state of the Translator is 'initialized'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#translateMessage(java.lang.String)">translateMessage</A></B>(java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper the translated message of key messageKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[])">translateMessage</A></B>(java.lang.String&nbsp;messageKey,
                 java.lang.Object[]&nbsp;messageParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)">translateMessage</A></B>(java.lang.String&nbsp;messageKey,
                 java.lang.Object[]&nbsp;messageParams,
                 boolean&nbsp;warnOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the translated message of key messageKey using the message params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.String...)">translateMessage</A></B>(java.lang.String&nbsp;messageKey,
                 java.lang.String...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../translator/Translator.html#translateMessageWithoutParameterExpansion(java.lang.String)">translateMessageWithoutParameterExpansion</A></B>(java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper the translated message of key messageKey.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LOCALE"><!-- --></A><H3>
DEFAULT_LOCALE</H3>
<PRE>
public static final java.util.Locale <B>DEFAULT_LOCALE</B></PRE>
<DL>
<DD>The current locale, responsible for element translation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Translator()"><!-- --></A><H3>
Translator</H3>
<PRE>
public <B>Translator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Translator(java.lang.String, java.util.Locale)"><!-- --></A><H3>
Translator</H3>
<PRE>
public <B>Translator</B>(java.lang.String&nbsp;resourceName,
                  java.util.Locale&nbsp;targetLocale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentLocale()"><!-- --></A><H3>
getCurrentLocale</H3>
<PRE>
public java.util.Locale <B>getCurrentLocale</B>()</PRE>
<DL>
<DD>Retrieve the current locale. May be used to check whether elements have to
 be translated, e.g. this is not needed if getCurrentLocale().equals(new
 Locale)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current locale object</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../translator/TranslatableGUIElement.html" title="class in translator">TranslatableGUIElement</A> <B>getGenerator</B>()</PRE>
<DL>
<DD>returns the current TranslatableGUIElement instance for this Translator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current TranslatableGUIElement handler</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public <A HREF="../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A> <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Return the current ExtendedResourceBundle for translation purposes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="listUnknownResources()"><!-- --></A><H3>
listUnknownResources</H3>
<PRE>
public void <B>listUnknownResources</B>()</PRE>
<DL>
<DD>Lists the unknown resources for all known locales to the standard output
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslatorLocale(java.util.Locale)"><!-- --></A><H3>
setTranslatorLocale</H3>
<PRE>
public void <B>setTranslatorLocale</B>(java.util.Locale&nbsp;targetLocale)</PRE>
<DL>
<DD>Set the current locale to the one passed in This will also translate all
 GUI components if the state of the Translator is 'initialized'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetLocale</CODE> - the new locale for the application. If null, uses Locale.US
          instead</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBaseName(java.lang.String)"><!-- --></A><H3>
setResourceBaseName</H3>
<PRE>
public void <B>setResourceBaseName</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateMessageWithoutParameterExpansion(java.lang.String)"><!-- --></A><H3>
translateMessageWithoutParameterExpansion</H3>
<PRE>
public java.lang.String <B>translateMessageWithoutParameterExpansion</B>(java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD>Convenience wrapper the translated message of key messageKey. Internally
 invokes generateMessage(messageKey, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the key of the message to be displayed<DT><B>See Also:</B><DD><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)"><CODE>translateMessage(String, Object[], boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateMessage(java.lang.String)"><!-- --></A><H3>
translateMessage</H3>
<PRE>
public java.lang.String <B>translateMessage</B>(java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD>Convenience wrapper the translated message of key messageKey. Internally
 invokes generateMessage(messageKey, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the key of the message to be displayed<DT><B>See Also:</B><DD><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)"><CODE>translateMessage(String, Object[], boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
translateMessage</H3>
<PRE>
public java.lang.String <B>translateMessage</B>(java.lang.String&nbsp;messageKey,
                                         java.lang.Object[]&nbsp;messageParams)</PRE>
<DL>
<DD>Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the key of the message to be displayed<DD><CODE>messageParams</CODE> - the values to be substituted into the message.<DT><B>See Also:</B><DD><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)"><CODE>translateMessage(String, Object[], boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateMessage(java.lang.String, java.lang.String...)"><!-- --></A><H3>
translateMessage</H3>
<PRE>
public java.lang.String <B>translateMessage</B>(java.lang.String&nbsp;messageKey,
                                         java.lang.String...&nbsp;params)</PRE>
<DL>
<DD>Return the translated message of key messageKey using the message params
 Internally invokes generateMessage(messageKey, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the key of the message to be displayed<DD><CODE>params</CODE> - the values to be substituted into the message.<DT><B>See Also:</B><DD><A HREF="../translator/Translator.html#translateMessage(java.lang.String, java.lang.Object[], boolean)"><CODE>translateMessage(String, Object[], boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateMessage(java.lang.String, java.lang.Object[], boolean)"><!-- --></A><H3>
translateMessage</H3>
<PRE>
public java.lang.String <B>translateMessage</B>(java.lang.String&nbsp;messageKey,
                                         java.lang.Object[]&nbsp;messageParams,
                                         boolean&nbsp;warnOnError)</PRE>
<DL>
<DD>Return the translated message of key messageKey using the message params
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the key of the message to be displayed<DD><CODE>messageParams</CODE> - the values to be substituted into the message.<DD><CODE>warnOnError</CODE> - if true, log warnings due to invalid accesses or unavailable keys.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Translator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../translator/TranslatableGUIElement.html" title="class in translator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?translator/Translator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Translator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
