<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Feb 01 13:35:44 CET 2008 -->
<TITLE>
Uses of Class translator.ExtendedAction
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class translator.ExtendedAction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../translator/ExtendedAction.html" title="class in translator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?translator//class-useExtendedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>translator.ExtendedAction</B></H2>
</CENTER>
<A NAME="translator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A> in <A HREF="../../translator/package-summary.html">translator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../translator/package-summary.html">translator</A> that return <A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#addToMenu(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JMenu, translator.Translator)">addToMenu</A></B>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;iconName,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;targetCall,
          java.lang.Object&nbsp;invocationTargetObject,
          java.lang.Object[]&nbsp;args,
          java.lang.String&nbsp;key,
          java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
          char&nbsp;mnemonic,
          javax.swing.JMenu&nbsp;menu,
          <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, translator.Translator)">addToToolBar</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, javax.swing.JToolBar, translator.Translator)">addToToolBar</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             javax.swing.JToolBar&nbsp;toolBar,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>TranslatableGUIElement.</B><B><A HREF="../../translator/TranslatableGUIElement.html#generateAction(java.lang.String, java.lang.Object[], java.lang.Object, java.lang.Object[], boolean)">generateAction</A></B>(java.lang.String&nbsp;key,
               java.lang.Object[]&nbsp;params,
               java.lang.Object&nbsp;invocationTargetObject,
               java.lang.Object[]&nbsp;args,
               boolean&nbsp;isButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating a new ExtendedAction insertable to a ToolBar or Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;objectKey,
             java.util.Locale&nbsp;locale,
             <A HREF="../../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;arguments,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;objectKey,
             java.util.Locale&nbsp;locale,
             <A HREF="../../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;arguments,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#insertAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../translator/package-summary.html">translator</A> with type arguments of type <A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#addToMenu(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JMenu, translator.Translator)">addToMenu</A></B>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;iconName,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;targetCall,
          java.lang.Object&nbsp;invocationTargetObject,
          java.lang.Object[]&nbsp;args,
          java.lang.String&nbsp;key,
          java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
          char&nbsp;mnemonic,
          javax.swing.JMenu&nbsp;menu,
          <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, translator.Translator)">addToToolBar</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#addToToolBar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, javax.swing.JToolBar, translator.Translator)">addToToolBar</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             javax.swing.JToolBar&nbsp;toolBar,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;objectKey,
             java.util.Locale&nbsp;locale,
             <A HREF="../../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;arguments,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#insertAction(java.lang.String, java.util.Locale, translator.ExtendedResourceBundle, java.lang.Object, java.lang.Object[], java.util.Hashtable, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;objectKey,
             java.util.Locale&nbsp;locale,
             <A HREF="../../translator/ExtendedResourceBundle.html" title="class in translator">ExtendedResourceBundle</A>&nbsp;bundle,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;arguments,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedAction.</B><B><A HREF="../../translator/ExtendedAction.html#insertAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, char, javax.swing.JToolBar, javax.swing.JMenu, translator.Translator)">insertAction</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;iconName,
             java.lang.String&nbsp;toolTipText,
             java.lang.String&nbsp;targetCall,
             java.lang.Object&nbsp;invocationTargetObject,
             java.lang.Object[]&nbsp;args,
             java.lang.String&nbsp;key,
             java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
             char&nbsp;mnemonic,
             javax.swing.JToolBar&nbsp;toolBar,
             javax.swing.JMenu&nbsp;menu,
             <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../translator/package-summary.html">translator</A> with type arguments of type <A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../translator/ExtendedAction.html#ExtendedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[], java.lang.String, java.util.Hashtable, translator.Translator)">ExtendedAction</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;iconName,
               java.lang.String&nbsp;toolTipText,
               java.lang.String&nbsp;targetCall,
               java.lang.Object&nbsp;invocationTargetObject,
               java.lang.Object[]&nbsp;args,
               java.lang.String&nbsp;key,
               java.util.Hashtable&lt;java.lang.String,<A HREF="../../translator/ExtendedAction.html" title="class in translator">ExtendedAction</A>&gt;&nbsp;hash,
               <A HREF="../../translator/Translator.html" title="class in translator">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new object for invoking targetCall on invocationTargetObject</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../translator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../translator/ExtendedAction.html" title="class in translator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?translator//class-useExtendedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
